<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex;
            align-items: center;
            justify-content: center;
            position: relative; */
        }
        .outer{
            width: 400px;
            border: 2px solid black;
            
            
        }
        a{
            text-transform: uppercase;
            margin-left: 40%;
        }
        ul{
            margin-left: 15%;
            list-style-type: none;

          
           
        }
        li{
            padding-bottom: 6px;
        }
        .title{
            width: 160px;
            /* border: 2px solid green; */
            display: inline-block;
        }
        .delete{
            display: inline-block;
            /* border: 2px solid green; */
            background-color: rgb(191, 138, 241);
            border-radius: 5px;
            padding: 2px;
            width: 50px;
            padding-left: 4%;
        }





    </style>
</head>
<body>
    <div class="outer">

        <a href="http://www.imdb.com" id="moviedb">Movie DB</a><br>
        <ul>
            <li class="movie"><span class="title">Lucifer</span> <span class="delete">delete</span></li>
            <li class="movie"><span class="title">Rorschach</span> <span class="delete">delete</span></li>
            <li class="movie"><span class="title">Nna than case kodu</span> <span class="delete">delete</span></li>
            <li class="movie"><span class="title">kooman</span> <span class="delete">delete</span></li>
            <li class="movie"><span class="title">Kanthara</span> <span class="delete">delete</span></li>
        </ul>
        <form action="#">
            <input type="text" id="moviename" placeholder="movie name">
            <input type="submit" value="add movie">
        </form>

    </div>
</body>
</html>