<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http:/google.com">google</a>
    <a href="mailto:wad@gecidukki.ac.in">email</a>
    <a href="about.html" target="blank">about</a>
    <a href="https://en.wikipedia.org/wiki/Web_development"><img src="" alt="Web development image"></a>
    <a href="#top">Click here ro goto top</a>
</body>
</html>