<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="profile-card">
        <div class="card-header">
            <img src="johnwick.jpg" alt="profile-image">
            <h1>John Wick</h1>
            <h3>Web Developer</h3>
        </div>
        <div class="card-body">
            <p>Professional web developer with unique front end development skills. Worked as a freelancer for many hotels especially
            for Continental Hotel. Skill set includes accuracy and speed</p>
            <div class="btn-class">
                <input type="submit" value="Hire Me">
            </div>
        </div>
        <div class="card-footer">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
</body>
</html>