*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(image.jpg);
    background-size: cover
}
.profile-card{
    width: 350px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,30%);

    padding: 10px;
    background-color:darkslategray;
    text-align: center;
}
.profile-card .card-header{
    position:relative;
    padding: 5px;
}
.profile-card .card-header img{
    border-radius: 50%;
    width: 100px;
    border: 2px solid yellow;

}
.profile-card .card-header h1{
    color: white;
}
.profile-card .card-header h3{
    color: burlywood;

}
#highlight{
    color: wheat;
}
.profile-card .card-body .btn-class h6{
    margin: 10px 0px;
    padding: 5px;
    border: 2px solid orangered;
    display: inline-block;
    width: 120px;
    border-radius: 5px;
    color: orangered;
}
.profile-card .card-body .btn-class h6:hover{
     transition:0.3s ease-in;
     color: white;
     background-color: orangered;

}
.profile-card .card-footer I{
    padding: 15px;
    color: white;
   
}