<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer">

        <a href="http://www.imdb.com" id="moviedb">Movie DB</a><br>
        <ul id="list">
            <li class="movie"><span class="title">Lucifer</span> <span class="delete">delete</span></li>
            <li class="movie"><span class="title">Rorschach</span> <span class="delete">delete</span></li>
            <li class="movie"><span class="title">Nna than case kodu</span> <span class="delete">delete</span></li>
            <li class="movie"><span class="title">kooman</span> <span class="delete">delete</span></li>
            <li class="movie"><span class="title">Kanthara</span> <span class="delete">delete</span></li>
        </ul>
        <form action="#">
            <input type="text" id="moviename" placeholder="movie name">
            <input type="submit" value="add movie" id="btn">
        </form>
    </div>
    
    
    <script>
        
        let title=document.querySelector("#moviedb");
        console.log(title);
        let uList=document.querySelector("#list")
        let movieTitles=document.querySelectorAll(".movie");
        let btn=document.querySelector("#btn");
        btn.addEventListener("click",function(e){
            e.preventDefault();
            let movie=document.querySelector("#moviename").value;
            let newLi=document.createElement("li");
            newLi.innerHTML=`<span class="title">${movie}</span> <span class="delete">delete</span>`;
            uList.appendChild(newLi);
        })
         
    </script>
</body>
</html>