*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
     /* display: flex;
    align-items: center;
    justify-content: center;
    position: relative;   */
}
.outer{
    width: 400px;
    /* border: 2px solid black; */
    padding: 5px;
   
    
    
}
a{
    text-transform: uppercase;
    margin-left: 35%;
    text-decoration: none;
 
   
}
ul{
    /* margin-left: 15%; */
    list-style-type: none;

  
   
}
li{
    padding-bottom: 6px;
}
.title{
    width: 250px;
    /* border: 2px solid green; */
    display: inline-block;

}
.delete{
    display: inline-block;
    /* border: 2px solid green; */
    background-color: rgb(106, 183, 216);
    border-radius: 5px;
    padding: 2px;
    width: 70px;
    padding-left: 4%;
}
input[type="text"]{
    width: 240px;
    height: 25px;
}
#btn{
    padding: 2px;
    width: 80px;
    text-transform: capitalize;
    color: whitesmoke;
    background-color: rgb(22, 52, 186);
    border: none;
    border-radius: 5px;
    height: 30px;
}

