*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(#B993D6,#DBD5A4);
    height: 100vh;

}
table{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: -5px 5px 10px grey;
    background-color:#8CA6DB;
    height: 300px;
    border-collapse: collapse;
    
}
img{
    width: 25px;
    margin-right: 2px;
    

}
table tbody tr{
    background-color:#b7c6d1;
    text-align: center;
    
    
}
table tbody tr:nth-child(odd){
    background-color: white;
}
thead , tfoot{
    background-color: #62a2be;
    text-transform: uppercase;
}
td{
    padding: 10px;
}
th {
    color: white;
    padding: 10px;
}