<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px solid black">
        <thead>
            <tr>
                <th colspan="5">Fresh Finds</th>
            </tr>
            <tr>
                <th>#</th>
                <th>Item</th>
                <th>Unit price</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="images/apple.jpg" alt="">Apple</td>
                <td>120</td>
                <td>1</td>
                <td>120</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="images/mango.jpg" alt="">Mango</td>
                <td>60</td>
                <td>2</td>
                <td>120</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="images/grapes.jpg" alt="">Grapes</td>
                <td>140</td>
                <td>2</td>
                <td>280</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="images/strawberry.jpg" alt="">Strawberry</td>
                <td>200</td>
                <td>2</td>
                <td>400</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" rowspan="2">Total Price</th>
                <th>920</th>
            </tr>
            <tr>
                <th>Signature</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>