
/*navbar starting
*{
    margin:0;
    padding:0;
}
header{
    border: 1px solid black;
    padding: 20px;
    box-shadow: 5px 5px 10px black;

}
nav h3 span{
    color:orange
}
nav ul{
    float:right;
    gap:30px;
    text-decoration: none;
}
nav ul li{
    display: inline-block;
    margin-left: 30px;
}
nav ul li a{
    color:black;
    text-decoration: none;
    font-weight: 100px;
    font-size:small ;
    text-transform: uppercase;
    font-family: sans-serif;
}
nav ul li a:hover{
    color: orange;
}
 
navbar ending */
 
/* starting of button
button{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.btn1{
    background-color: transparent;
    color: gray;
}
.btn1:hover{
    border: 2px solid orange;
    color: orange;
}
.btn2{
    background-color: gray;
    color: white;
}
.btn2:hover{
    background-color: white;
    color: grey;
}
.btn3{
    background-color: orange;
    color: white;
}
.btn3:hover{
    background-color: white;
    color: orange;
}

ending of button */

.banner{
    height: 800px;
    width: 100%;
    background-image: url(/home/batch-1/Desktop/Anakha-8/website/3.banner/banner.jpg);
    background-size: cover;
}
.con{
    float: right;
    position: relative;
    z-index: 0;
    top: 200px;
    right: 250px;
}
.con h6{
    color: gray;
}