<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduArise</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <!-- <header>
        <nav>
        <h3>Edu<span>Arise</span>
        <ul>
        <li><a href="home">Home</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
        </ul>
    </h3>
    </nav> 
</header> -->

<!-- 
    <div><button class="btn1">PRIMARY</button></div>
    <div><button class="btn2"> PRIMARY-GREY </button></div>
    <div><button class="btn3">SECONDARY</button></div>
-->

<!--
<banner>
    <div class ="banner">
        <div class="con">
            <h6>WEB DEVELOPMENT COMPANY</h6>
            <h1>BUSSINESS <br> TAKEN TO THE <br> NEW HEIGHT</h1> <br>
            <button class="btn1">JOIN NOW</button>
        </div>
    </div>
</banner>
-->

<!--
<div class="serhead">
    <div class="serhead">
        <h2>SERVICES</h2>
        <p>One click solution for presence in web</p>

    </div>
    <div class="serhead">
        <div class ="card1 card">
            <h3>UI/UX DESIGN</h3>
            <p>We at EduArise, understand the importance of good desig in digital success ,our designs are people first appearing and pleasent. </p>
        </div>
        <div class="card2 card">
            <h3>WEB DEVELOPMENT</h3>
            <P>we design and develop static dynamic and ecommerce websites at affordable price. we offer free hosting domain seo and bussiness email </P>
        </div>
        <div class="card3 card">
            <h3>MOBILE DEVELOPMENT</h3>
            <p>We offer impactful mobile app development services to bring your project to market on every device </p>
        </div>
    </div>

</div>
-->
    
</body>
</html>
