<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduArise</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <!-- <header>
        <nav>
        <h3>Edu<span>Arise</span>
        <ul>
        <li><a href="home">Home</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
        </ul>
    </h3>
    </nav> 
</header> -->
    <div><button class="btn1">PRIMARY</button></div>
    <div><button class="btn2"> PRIMARY-GREY </button></div>
    <div><button class="btn3">SECONDARY</button></div>
    
</body>
</html>