<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>h2 Heading</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quaerat debitis magni veniam aliquam earum repellendus rem voluptatibus.
     Odio consectetur sed pariatur tempore officiis nisi reprehenderit libero quam blanditiis assumenda.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore rerum molestias facere, enim ratione officia repudiandae iure doloremque, tenetur ut, ullam et veniam quas. Tempore possimus inventore laboriosam rem cupiditate soluta modi voluptatibus quos accusantium voluptate qui ea labore aliquid esse commodi blanditiis in, odio obcaecati. Voluptates tenetur in dolorem autem mollitia voluptatem facere deleniti, harum veniam tempora iusto atque aliquid? Cumque, fugiat in qui, quam culpa velit, tempora aut sapiente ipsum praesentium obcaecati maxime adipisci suscipit expedita! Consectetur voluptatum eaque debitis molestiae sed! Distinctio corporis quos, delectus mollitia, ducimus, temporibus provident facere rerum magnam in eum excepturi maxime.</p>
     
</body>
</html>