*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* NAV BAR START  */
header{
   border: 1px solid black;
   padding: 20px;
   box-shadow: 5px 5px 10px black;
}
nav h3 span{
    color: orange;

}
nav ul {
    float: right;
   
   
    text-decoration: none;
    margin-right: 30px;

}
nav ul li {
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: 200;
    font-size: small;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
nav ul li a:hover{
    color: orange;
    font-weight: bold;
}
/* NAV BAR END  */

/* BUTTON START  */
button{
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
.but1{
    
    /* border: 3px solid orange; */
    background-color: transparent;
    border: 1px solid black;
    color: black;
}
.but1:hover{
    border: 2px solid orange;
    color: orange;
}


.but2{
    background-color: gray;
    color: white;
}
.but2:hover{
    background-color: orange;
    color: white;
}


.but3{
    background-color: orange;
    color: white;
}
.but3:hover{
    background-color: white;
    color: orange;
}
/* BUTTONS END  */


/* BANNER START  */
.banner{
    height: 800px;
    width: 100%;
 background-image: url(banner.jpg);
 background-size: cover;
}
.con{
    float: right;
    position: relative;
    z-index: 0;
    top: 200px;
    right: 250px;
}
.con h6{
    color: grey;
}

/* BANNER END  */

/* SERVICES START  */
.services{

}
.serhead{
    text-align: center;
}
.serhead h3 {
    color: orange;
}
.sercard{
    display:flex;
    justify-content: space-evenly;
}
.sercard .card{
    height: 200px;
    width: 400px;
    /* border: 2px solid black; */
    box-shadow: 3px 3px 9px black;
    padding: 30px;
    margin: 20px 10px 0 10px;
}
.sercard .card p{
    color: grey;
}
/* SERVICES END */

/* ABOUT START  */
.about{}
.abthead{
    text-align: center;
}
.abthead h2{
    color: orange;
}
.aboutcard{
   
   display: flex;
   gap: 30px;
   justify-content: space-evenly;

}
.abtcard{
    margin-top: 20px;
    background-color: rgb(221, 221, 221);
    width: 200px;
    height: 400px;
    text-align: center;
    padding: 20px;
}
.abtcard img {
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 3px solid orange;
}
.abtcard h6{
    font-size: smaller;
    color: orange;
}
.abtcard p {
    color: rgb(107, 106, 106);
}
/* ABOUT END  */

/* CONTACT START  */
.conhead{
    text-align: center;
}
.conhead h1{
    color: orange;
}
.contact_con{
    display: flex;
    margin-top: 40px;
}
.conleft{
    width: 50%;
    height: 500px;
  
    
    margin-left: 300px;
}
.conleft h3{
    color: orange;

}
.conright{
    width: 50%;
    height: 300px;

}
.conmsg{
    height: 300px;
    width: 300px;
    box-shadow: 3px 3px 10px black;
    margin-bottom: 30px;
    padding: 50px;
}
.conmsg p{
    color: orange;
    border: none;
    border-bottom: 1px solid black;
    margin: 30px;
}


/* footer start  */
footer{
    text-align: center;
    box-shadow: 0 -5px 9px black;
    margin: 10px;
}
footer h3{
    color: orange;
}