<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduAries</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- header  -->
    <header>
        <nav>
                <h3>Edu<span>Arise</span>  
                <ul>
                    <li><a href="home"> home</a></li>
                    <li><a href="servics"> servics</a></li>
                    <li><a href="about"> about</a></li>
                    <li><a href="contact">contact</a></li>
                </ul>
            </h3>
        </nav>
    </header>

<!-- button  -->
    <!-- <div ><button class="but1">PRIMARY</button></div>
    <div ><button class="but2">PRIMARY GREY </button></div>
    <div ><button class="but3">SECONDARY</button></div>     -->

<!-- banner  -->
<div class="banner">
   <div class="con">
        <h6>WEB DEVELOPMENT COMPANY </h6> <br>
        <h1>BUSINESS <br> TAKEN TO THE <br> NEW HEIGHTS</h1> <br>
        <button class="but1"> JOIN NOW</button>
    </div>
</div>

<!-- services  -->
    <div class="services">
        <div class="serhead">
            <h3>SERVICES</h3>
            <p>One click slution for your presence in web  </p>
            
        </div>
        <div class="sercard">
            <div class=" card ">
                <h3>UI/UX Design</h3> <br>
                <p>We, at EduAries,understand the importance of good design in digital success. Our design arepeople-first appealing,and pleasant</p>
            </div>
            <div class=" card "> 
                <h3>Web Development</h3> <br>
                <p>We design and develop static dynamic and ecommerce website at affrodable price.We offer free hosting domain seo and bussiness emails.</p>
            </div>
            <div class=" card ">
                <h3>Mobile Development</h3> <br>
                <p>We offer impactful mobile app Development services to bring your project to  market on every device and platform that effectively boost your business.</p>
            </div>
        </div>
    </div>


<!-- about us  -->
    <div class="about">
        <div class="abthead">
            <h2>ABOUT US</h2> <br>
            <p>Imagibnation at work</p>
        </div>
        <div class="aboutcard">

            <div class="abtcard card">
                <img src="./img/rejin.jpg" alt="">
                <h2>Rejin R</h2> <br>
                <h6> Chairman</h6> <br> <br>
                <p> Assistant Professor ,<br>
                    Dept of IT, <br>
                    Govt.Engineering college Idukki
                </p>
            </div>

            <div class="abtcard card">
                <img src="./img/jinesh.jpg" alt="">
                <h2>Jinesh Jose</h2> <br>
                <h6> Member</h6> <br> <br>
                <p> Assistant Professor ,<br> 
                    Dept of CSE, <br>
                    Govt.Engineering college Idukki
                </p>
            </div>

            <div class="abtcard card">
                <img src="./img/sudin.jpg" alt="">
                <h2>Sudin S</h2> <br>
                <h6> Member</h6> <br> <br>
                <p> Assistant Professor ,<br>
                    Dept of Msthematics & general science, <br>
                    Govt.Engineering college Idukki
                </p>
            </div>

            <div class="abtcard card">
                <img src="./img/abhijith.jpg" alt="">
                <h2>Abhijith K M</h2> <br>
                <h6>Programmer</h6> <br> <br>
                <p> Tradesman,<br>
                    Dept of IT, <br>
                    Govt.Engineering college Idukki
                </p>

            </div>

        </div>
    </div>

<!-- contact  -->
<div class="contact">
    <div class="conhead">
        <h1>CONTACT US </h1>
        <p >Feel free to get in touch</p>
    </div>
    <div class="contact_con">
        <div class="conleft">
            <H3>Address</H3>
            <p>EduAries, <br>
            Govt.Engineering College Idukki</p> <br> <br>
           
            <H3>Phone</H3>
            <p>9496209049</p> <br><br>
          
            <h3>Email</h3>
            <p>rejin@gecidukki.ac.in</p>

        </div>
        <div class="conright">
            <div class="conmsg">
                <h3>Send Message</h3>
                <p>Full Name*</p>

                <p>Email*</p>
                <p>Type your message here</p>
                <button class="but3"> SUBSMIT</button>
            </div>
        </div>
    </div>
</div>

<!-- footer  -->
<footer>
    <h3>EduArse</h3>
    <p>EduAries 2022 SDC GECI</p>
</footer>

</body>
</html>