<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game">
        <h1>Dice Roll Game</h1>
        <h4>ROUND : 0</h4>
        <h5 id="p1">P1 : 0</h5>
        <h5 id="p2">P2 : 0</h5>
        <H2></H2>  
        <img src="1.jpg" alt="dice1" id="dice1">
        <img src="1.jpg" alt="dice2" id="dice2"><br>
        <input type="submit" value="Roll" id="sub-btn">
    </div>

    <script src="script.js"></script>
</body>
</html>