*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.game{
    display: inline-block;
    padding: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,100%);
}
#dice1{
    width: 70px;
    margin-left:20px ;
}
#dice2{
    
    margin-left:25px ;
    width: 70px;
}
h1{
    color: blue;
    position: relative;
    text-align: center;
}
h4 , h2 {
    text-align: center;
}
#p1{
    display: inline;
    margin-left: 40px;
}
#p2{
    display: inline;
    margin-left: 63px;
}
input[type="submit"]{
  color:white;
  text-transform: capitalize;
  margin-top: 10px;
  margin-left: 30px;
  padding: 5px;
  width: 150px;
  background-color: orange;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 10px grey;
}