h1{
    color: darkcyan;
}
h2{
    color: rgb(0,55,55) ;
}
h3{
    color: #008b8b;
}
h4{
    color: darkcyan;
    opacity:0.5 ;
}
p{
    color:maroon ;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: center;
    text-indent: 20px;
}
h1{
    font-weight: lighter;
    text-transform: uppercase;
}
p{
    line-height: 1.25 rem;
}
ul.list{
    font-size: 2.5em;
}
h1{
    letter-spacing: 0.1em;
    text-shadow:2px 2px 2px  grey;
}
h2{
    text-decoration:  dotted underline red;
}