<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Library - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="books-management.html">Books Management</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!-- About Us Content -->
    <section class="about-content">
        <h2>About Our Library</h2>
        <p>The College Library is dedicated to providing comprehensive academic resources for students and faculty. Our mission is to support education, research, and lifelong learning in an inclusive environment.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 College Library. All rights reserved.</p>
    </footer>
</body>
</html>
