<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Library - Books Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="books-management.html">Books Management</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!-- Book Management Section -->
    <div class="book-management">
        <h2>Book Management</h2>

        <!-- Add Book Form -->
        <div class="form-section">
            <h3>Add Book</h3>
            <form id="addBookForm">
                <input type="text" id="bookTitle" placeholder="Enter Book Title" required>
                <input type="text" id="bookAuthor" placeholder="Enter Author Name" required>
                <button type="button" onclick="addBook()">Add Book</button>
            </form>
        </div>

        <!-- Book Collection List -->
        <div class="book-collection">
            <h3>Book Collection</h3>
            <ul id="bookList">
                <!-- Book list items will be dynamically added here -->
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 College Library</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
