<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Library - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="books-management.html">Books Management</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!-- Banner Image -->
    <section class="banner">
        <img src="library-banner.jpg" alt="Library Banner">
        <h1>Welcome to the College Library</h1>
    </section>

    <!-- Contents -->
    <section class="content">
        <h2>Our Collection</h2>
        <p>Explore a vast collection of academic and non-academic resources, carefully curated to support your educational journey.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 College Library. All rights reserved.</p>
    </footer>
</body>
</html>
