<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Front-end Technologies </h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>
    <h1>Back-end Technologies</h1>
    <ol>
        <li>node.js</li>
        <li>php</li>
        <li>django</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>Js</dt>
        <dd>Javascript</dd>
    </dl>
    
    <ol>
        <li>Web Development</li>
        <ul>
            <li>Front-end Development</li>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ol>
            <li>Back-end Development</li>
            <ol>
                <li>Node.js</li>
            </ol>
        </ul>
    </ol>
</body>
</html>