<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduArise</title>
</head>
<body>
   <h1> WebApplication Development</h1>
   <h2>Front End Development</h2>
   <h4>HTML</h4>
   <h4>CSS</h4>
   <h4>Javascript</h4>
   <h2>Back End Development</h2>
   <h4>PHP</h4>
   <h4>Node.js</h4>
   <h4>Express</h4><hr>
   <p> Web application development refers to the process of using client-side & server-side
    programming to develop an application that is accessible over the web browser. <br>
    Web application development ranges from creating simple dynamic pages to
    complex social network applications and electronic business applications. <br>
    The web application development process begins with the developer trying to find a
    solution to a specific problem, then designing the web app by choosing the
    appropriate development framework. Next, the developer tests the solution and <br>
    finally deploys the web app</p>
</body>
</html>