 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam asperiores mollitia, modi, officiis excepturi est obcaecati tempora illum nostrum adipisci, accusamus voluptatibus omnis culpa pariatur ab. Maxime eos quas minima provident ducimus distinctio? Autem aut ratione assumenda voluptatem earum tenetur deleniti exercitationem eveniet a expedita ducimus, sapiente architecto quisquam iusto tempore, vero dicta facilis culpa velit. Vel, tempora corrupti suscipit iure, voluptatibus commodi deserunt qui, enim ut praesentium quidem. Esse, repudiandae excepturi officiis ex cumque, autem hic eveniet maiores vel sequi porro ea? Asperiores magnam reprehenderit inventore deserunt assumenda culpa quos, nostrum similique eligendi tempora delectus aspernatur accusantium animi excepturi?</p>
    </div>

    
    
</body>
</html>