<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduArise</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- <header>
        <nav>
        <h3>Edu<span>Arise</span>
        <ul>
        <li><a href="home">Home</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
        </ul>
    </h3>
    </nav> 
</header> -->

<!-- 
    <div><button class="btn1">PRIMARY</button></div>
    <div><button class="btn2"> PRIMARY-GREY </button></div>
    <div><button class="btn3">SECONDARY</button></div>
-->

<!--
<banner>
    <div class ="banner">
        <div class="con">
            <h6>WEB DEVELOPMENT COMPANY</h6>
            <h1>BUSSINESS <br> TAKEN TO THE <br> NEW HEIGHT</h1> <br>
            <button class="btn1">JOIN NOW</button>
        </div>
    </div>
</banner>
-->


<!--
<div class="serhead">
    <div class="serhead">
        <h2>SERVICES</h2>
        <p>One click solution for presence in web</p>

    </div>
    <div class="serhead">
        <div class ="card1 card">
            <h3>UI/UX DESIGN</h3>
            <p>We at EduArise, understand the importance of good desig in digital success ,our designs are people first appearing and pleasent. </p>
        </div>
        <div class="card2 card">
            <h3>WEB DEVELOPMENT</h3>
            <P>we design and develop static dynamic and ecommerce websites at affordable price. we offer free hosting domain seo and bussiness email </P>
        </div>
        <div class="card3 card">
            <h3>MOBILE DEVELOPMENT</h3>
            <p>We offer impactful mobile app development services to bring your project to market on every device </p>
        </div>
    </div>

</div>

-->


<!--
<div class="about">
    <div class="abthead">
        <h2>ABOUT US</h2> <br>
        <p>Imagibnation at work</p>
    </div>
    <div class="aboutcard">

        <div class="abtcard card">
            <img src= "/home/batch-1/Desktop/Anakha-8/website/About us/rejin.jpg"alt="">
            <h2>Rejin R</h2> 
            <h4> Chairman</h4> 
            <p> Assistant Professor ,<br>
                Dept of IT, <br>
                Govt.Engineering college Idukki
            </p>
        </div>

        <div class="abtcard card">
            <img src="/home/batch-1/Desktop/Anakha-8/website/About us/jinesh.jpg" alt="">
            <h2>Jinesh Jose</h2> 
            <h4> Member</h4> 
            <p> Assistant Professor ,<br> 
                Dept of CSE, <br>
                Govt.Engineering college Idukki
            </p>
        </div>

        <div class="abtcard card">
            <img src="/home/batch-1/Desktop/Anakha-8/website/About us/sudin.jpg" alt="">
            <h2>Sudin S</h2> 
            <h4> Member</h4> 
            <p> Assistant Professor ,<br>
                Dept of Msthematics & general science, <br>
                Govt.Engineering college Idukki
            </p>
        </div>

        <div class="abtcard card">
            <img src=" /home/batch-1/Desktop/Anakha-8/website/About us/abhijith.jpg"alt="">
            <h2>Abhijith K M</h2> 
            <h4>Programmer</h4> 
            <p> Tradesman,<br>
                Dept of IT, <br>
                Govt.Engineering college Idukki
            </p>

        </div>

    </div>
</div>
-->

<div class="contact">
    

</div>

</body>
</html>