<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" >
        <div class="content">
            <h1><span id="carrer"> Carrer </span>Path</h1>
            <label for="name">Name*</label><br>
            <input type="text" placeholder="enter name"><br>
            <label for="age">Age*</label><br>
            <input type="number" placeholder="age"><br>
            <label for="email">Email*</label><br>
            <input type="email" placeholder="enter email"><br>
            <label for="gender">Gender</label><br>
            <input type="radio" name="gender" value="male" >Male
            <input type="radio" name="gender" value="Female" >Female <br>
            <label for="address">address</label><br>
            <input type="textarea"><br>
            <label for="district">district</label><br>
            <select name="district" id="selection">
                <option value="trivandrum">trivandrum</option>
                <option value="kollam">kollam</option>
                <option value="Eranakulam">Eranakulam</option>
                <option value="kottayam">kottayam</option>
            </select><br>
            <label for="language">language known:</label><br>
            <input type="checkbox">malyalam
            <input type="checkbox">English
            <input type="checkbox">Hindi <br>
            <label for="password">Password*</label><br>
            <input type="password" placeholder="enter password"><br>
            <label for="password">Retype Password*</label><br>
            <input type="password" placeholder="enter password again"><br>
            <label for="cv">upload CV*</label><br>
            <input type="file" value="fileupload"><br>
            <input type="submit" value="submit">
            <input type="reset" value="reset"><br>
            <label for="comment">All * fields are Required</label>
        </div>
    </form>
</body>
</html>