*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(#e3ebe6, #649173);
    height: 100vh;

}
form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    background-color: white;
    box-shadow: 5px 5px 10px grey;
    font-family: "poppins", sans-serif;
    
}
.content{
    margin: 10px;
    padding: 5px;
    
}
#carrer{
    color: rgb(252, 214, 165);
}
input[type="text" ],[type="number"],[type="email"],[type="textarea"],[type="password"]{
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    margin: 3px 0px;
}
input[type="textarea"]{
    height: 40px;
}
#selection{
    margin-top: 2px;
    width: 100%;
    padding: 5px;
}
input[type="submit"]{
    width: 48%;
    display: inline-block;
    color:black;
    background-color: rgb(103, 226, 228);
    border-radius: 5px;
    border: none;
    padding: 3px;
    margin: 5px 0px;
    box-shadow: 5px 5px 5px gray;
}
input[type="reset"]{
    width: 48%;
    display: inline-block;
    color: black;
    background-color: rgb(232, 114, 114);
    border-radius: 5px;
    border: none;
    padding: 3px;
    box-shadow: 5px 5px 5px gray;
    margin-left: 5px;

}