<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="booking.html">Book Ticket</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!-- About Us Content -->
    <div class="about-us">
        <h1>About Us</h1>
        <p>We are a leading online bus ticket booking platform that provides a hassle-free and convenient way to book bus tickets for your travel needs. Our mission is to offer a seamless booking experience with the best customer service.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Bus Ticket Booking. All rights reserved.</p>
    </footer>
</body>
</html>
