<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Ticket</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="booking.html">Book Ticket</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!-- Ticket Booking Form -->
    <div class="booking-form">
        <h1>Book Your Ticket</h1>
        <form action="booking-details.html" onsubmit="return validateForm()">
            <label for="from">From:</label>
            <input type="text" id="from" name="from" required>

            <label for="to">To:</label>
            <input type="text" id="to" name="to" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="passengers">Number of Passengers:</label>
            <input type="number" id="passengers" name="passengers" min="1" required>

            <button type="submit">Book Now</button>
        </form>
    </div>

    <script>
        // Restrict date picker to allow only today or future dates
        document.addEventListener("DOMContentLoaded", function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById("date").setAttribute("min", today);
        });

        // Validation to ensure all fields are filled
        function validateForm() {
            const from = document.getElementById("from").value;
            const to = document.getElementById("to").value;
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;
            const passengers = document.getElementById("passengers").value;

            if (!from || !to || !date || !time || !passengers) {
                alert("Please fill all fields.");
                return false;
            }

            return true;
        }
    </script>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Bus Ticket Booking. All rights reserved.</p>
    </footer>
</body>
</html>
