<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="booking.html">Book Ticket</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!-- Booking Details -->
    <div class="booking-details">
        <h1>Booking Details</h1>
        <p><strong>From:</strong> <span id="from"></span></p>
        <p><strong>To:</strong> <span id="to"></span></p>
        <p><strong>Travel Date:</strong> <span id="date"></span></p>
        <p><strong>Travel Time:</strong> <span id="time"></span></p>
        <p><strong>Passengers:</strong> <span id="passengers"></span></p>
        <p><strong>Booking ID:</strong> <span id="booking-id"></span></p>
        <button id="confirm-btn">Confirm Booking</button>
        <p id="confirmation-message" style="display: none; color: green; font-weight: bold;">Your ticket has been successfully confirmed!</p>
    </div>

    <script>
        // Function to get URL query parameters
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Function to generate a random booking ID
        function generateBookingId() {
            return 'BUS' + Math.floor(Math.random() * 1000000);
        }

        // Populate booking details
        document.getElementById('from').innerText = getQueryParam('from');
        document.getElementById('to').innerText = getQueryParam('to');
        document.getElementById('date').innerText = getQueryParam('date');
        document.getElementById('time').innerText = getQueryParam('time');
        document.getElementById('passengers').innerText = getQueryParam('passengers');
        document.getElementById('booking-id').innerText = generateBookingId();

        // Confirmation message display
        document.getElementById('confirm-btn').addEventListener('click', function () {
            const confirmationMessage = document.getElementById('confirmation-message');
            confirmationMessage.style.display = 'block';
        });
    </script>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Bus Ticket Booking. All rights reserved.</p>
    </footer>
</body>
</html>
