<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bus Ticket Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="booking.html">Book Ticket</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!-- Banner Image -->
    <div class="banner">
        <img src="64be4248-e9b0-417d-90ec-6afe331a0ec4.png" alt="Bus Ticket Booking">
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Welcome to Online Bus Ticket Booking</h1>
        <p>Book your bus tickets easily and securely!</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Online Bus Ticket Booking. All rights reserved.</p>
    </footer>
</body>
</html>
