/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

/* Navbar Hover Effect */
nav ul li a:hover {
    color: #FFD700; /* Gold color on hover */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Banner Image Hover Effect */
.banner img {
    width: 50%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.5s ease; /* Smooth zoom-in effect */
}

.banner img:hover {
    transform: scale(1.05); /* Zoom in slightly on hover */
}

.content {
    text-align: center;
    padding: 50px;
}

.booking-form,
.booking-details,
.about-us {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

input[type="text"], input[type="date"], input[type="number"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth color transition */
}

/* Button Hover Effect */
input[type="submit"] {
    background-color: #333;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #FFD700; /* Gold color on hover */
    color: #333;
}
