/* navbar starting
*{
    margin:0;
    padding:0;
}
nav{
    border: 1px solid black;
    padding: 20px;
    box-shadow: 5px 5px 10px black;

}
nav h3 span{
    color:orange
}
nav ul{
    float:right;
    gap:30px;
    text-decoration: none;
}
nav ul li{
    display: inline-block;
    margin-left: 30px;
}
nav ul li a{
    color:black;
    text-decoration: none;
    font-weight: 100px;
    font-size:small ;
    text-transform: uppercase;
    font-family: sans-serif;
}
nav ul li a:hover{
    color: orange;
}

navbar ending*/

button{
    padding:10px;
    border-radius: 10px;
    cursor: pointer;

}
.btn1{
    background-color: transparent;
    color: grey;
}
.btn1.hover{
    
}
