<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>h2 Heading</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quaerat debitis magni veniam aliquam earum repellendus rem voluptatibus.
     Odio consectetur sed pariatur tempore officiis nisi reprehenderit libero quam blanditiis assumenda.</p>
</body>
</html>