<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1 id="first">Front-end Technologies </h1>
    <ul>
        <h4>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li></h4>
    </ul>
    <h1>Back-end Technologies</h1>
    <ol>
       <h4> <li>node.js</li>
        <li>php</li>
        <li>django</li></h4>
    </ol>
    <dl>
      <h3> <dt>HTML</dt></h3> 
       <h4> <dd>Hyper Text Markup Language</dd></h4>
        <h3>   <dt>CSS</dt></h3> 
        <h4> <dd>Cascading Style Sheets</dd></h4>
        <h3>  <dt>Js</dt></h3> 
        <h4> <dd>Javascript</dd></h4>
    </dl>
    
    <ol>
       <h2> <li>Web Development</li></h2>
        <ul>
          <h3>  <li>Front-end Development</li></h3>
            <ol>
               <h4> <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li></h4>
            </ol>
           <h3> <li>Back-end Development</li></h3>
            <ol>
               <h4> <li>Node.js</li></h4>
            </ol>
        </ul>
    </ol>
    <p> Web application development refers to the process of using client-side & server-side
        programming to develop an application that is accessible over the web browser. <br>
        Web application development ranges from creating simple dynamic pages to
        complex social network applications and electronic business applications. <br>
        The web application development process begins with the developer trying to find a
        solution to a specific problem, then designing the web app by choosing the
        appropriate development framework. Next, the developer tests the solution and <br>
        finally deploys the web app</p>
</body>
</html>